<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date" />
    <TextView
        android:id="@+id/gasStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gas Station" />
    <TextView
        android:id="@+id/odometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odometer Reading" />
    <TextView
        android:id="@+id/fuelGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Grade" />
    <TextView
        android:id="@+id/fuelAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Amount" />
    <TextView
        android:id="@+id/unitCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Cost" />
</LinearLayout>
